<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llReadManga"
    android:orientation="vertical"
    tools:context="com.thaontm.mangayomu.view.activity.ReadMangaActivity">

    <ImageView
        android:id="@+id/image_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottom_navigation_bar"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/primary_dark"
        app:bb_activeTabColor="@color/white"
        app:bb_behavior="iconsOnly"
        app:bb_inActiveTabColor="@color/white"
        app:bb_showShadow="false"
        app:bb_tabXmlResource="@xml/bottom_tabs" />
</LinearLayout>