<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_circle_busy_indicator">

        <!--<ProgressBar-->
        <!--android:id="@+id/pb_loading"-->
        <!--style="@style/Widget.AppCompat.ProgressBar"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:indeterminate="true"-->
        <!--android:indeterminateTint="?attr/colorPrimary"-->
        <!--android:indeterminateTintMode="src_in"-->
        <!--tools:ignore="UnusedAttribute"/>-->

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:indicatorColor="@color/black_overlay"
            app:indicatorName="PacmanIndicator" />

    </RelativeLayout>
</RelativeLayout>
