<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/manga_chapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_short"
        android:paddingLeft="@dimen/padding_standard"
        android:paddingRight="@dimen/padding_standard"
        android:paddingTop="@dimen/padding_short"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/medium_text_size" />

    <TextView
        android:id="@+id/manga_upload_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_standard"
        android:paddingBottom="@dimen/margin_short" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />
</LinearLayout>
